# URLs to exchange rate providers API
notspend.currency.bank-api.NBU=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?valcode={code}&date={date}&json
notspend.currency.bank-api.other=https://justexample.com/v1/exchange